# banking-team-app

./: .gitignore  FinalSystemContributionMatrix.docx  README.md  Team 19 Project Installation Guide.docx  TestingResultWebsite.docx  TestingResultsApp.docx  ~$am 19 Project Installation Guide.docx
androidapp/app/: build.gradle
androidapp/app/src/main/: AndroidManifest.xml
androidapp/app/src/main/assets/lloyds/: index.html  style.css
androidapp/app/src/main/res/drawable/: drawer_bg.xml  goals_spend_progress_bar.xml  goalsbar_style.xml  hpbar.xml  hpbar_dismal.xml  hpbar_dysmal.xml  hpbar_medium.xml  hpbar_poor.xml  security_box.xml  triangle.xml
androidapp/app/src/main/res/layout/: account.xml  account_dashboard.xml  account_dashboard_page.xml  account_health_page.xml  account_information.xml  activity_main.xml  custom_dialog.xml  custom_drawer.xml  drawer_profile_layout.xml  expandlist_child_item.xml  expandlist_group_item.xml  feedback_layout.xml  fragment_feedback_submitted.xml  fragment_maps.xml  fragment_navigation_drawer.xml  help_acc_dashboard.xml  help_acc_health.xml  help_current_account.xml  help_feedback.xml  help_layout.xml  help_location_service.xml  help_notifications.xml  help_profile.xml  help_saving_account.xml  iconised_layout.xml  log_off.xml  login_page.xml  make_a_payment.xml  message_row.xml  payment_confirm.xml  payment_failed.xml  payment_success.xml  products_layout.xml  profile_page.xml  progress_dialog.xml  push_layout.xml  security_page.xml  set_goals_page.xml  tag_spinner_item.xml  tags_analysis.xml  (+5 more)
androidapp/app/src/main/res/menu/: global.xml  main.xml  menu_main.xml
androidapp/app/src/main/res/raw/: ncl_cert.pem
androidapp/app/src/main/res/values/: color.xml  sensetive.xml  sensitive.xml  strings.xml  styles.xml
androidapp/app/src/main/res/xml/: prefs.xml
experimental/AchievementsExample/app/: build.gradle  proguard-rules.pro
experimental/AchievementsExample/app/src/main/: AndroidManifest.xml
(+199 files in other folders)
