<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true"
    android:background="@drawable/background">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lloyds_lightergreen_transparent"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="14dp"
            android:layout_marginTop="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/container"
            android:layout_marginBottom="20dp">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffffff"
                android:id="@+id/accountsGrid"
                android:paddingLeft="50dp"
                android:paddingTop="4dp"
                android:paddingRight="50dp"
                android:paddingBottom="4dp"
                android:layout_row="0"
                android:layout_column="0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/acc_current"
                    android:id="@+id/accountType"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:textColor="@color/lloyds_lightergreen"
                    android:layout_gravity="center_horizontal" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="@string/acc_nickname_filler"
                    android:ems="10"
                    android:id="@+id/accountNickname"
                    android:editable="false"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:textColor="@color/lloyds_darkgreen_menu"
                    android:enabled="false" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/accountNumber"
                    android:layout_row="3"
                    android:editable="false"
                    android:enabled="false"
                    android:layout_column="0"
                    android:inputType="text"
                    android:textColor="@color/lloyds_darkgreen_menu"
                    android:text="@string/acc_number_filler" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/balance"
                    android:layout_row="6"
                    android:layout_column="0"
                    android:textColor="#ff3f3f3f"
                    android:text="@string/account_info_balance" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sortCode"
                    android:layout_row="4"
                    android:editable="false"
                    android:enabled="false"
                    android:layout_column="0"
                    android:textColor="@color/lloyds_darkgreen_menu"
                    android:inputType="text"
                    android:text="@string/account_info_sort_code" />

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:layout_row="5"
                    android:layout_column="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/availableFunds"
                    android:layout_row="7"
                    android:layout_column="0"
                    android:textColor="@color/hint_foreground_material_light"
                    android:text="@string/account_info_avail_funds" />

            </GridLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/account_info_transac_button"
                android:id="@+id/viewTransactions"
                android:background="#ffffffff"
                android:paddingLeft="10dp"
                android:paddingTop="0dp"
                android:paddingRight="10dp"
                android:paddingBottom="0dp"
                android:textColor="@color/lloyds_darkgreen"
                android:layout_marginTop="10dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/makePayment"
                android:background="#ffffffff"
                android:textColor="@color/lloyds_darkgreen"
                android:paddingLeft="10dp"
                android:paddingTop="0dp"
                android:paddingRight="10dp"
                android:paddingBottom="0dp"
                android:text="@string/account_info_make_pay_button"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/account_info_transfer_button"
                android:id="@+id/makeTransfer"
                android:background="#ffffffff"
                android:textColor="@color/lloyds_darkgreen"
                android:paddingLeft="10dp"
                android:paddingTop="0dp"
                android:paddingRight="10dp"
                android:paddingBottom="0dp"
                android:layout_marginTop="10dp"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/account_info_health_button"
                android:id="@+id/accountHealthButton"
                android:layout_row="4"
                android:layout_column="0"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="0dp"
                android:paddingRight="10dp"
                android:paddingBottom="0dp"
                android:background="@color/lloyds_acc_info_green_button"
                android:textColor="@color/lloyds_white"
                android:layout_marginRight="12dp" />
        </GridLayout>

    </RelativeLayout>
</ScrollView>