<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- This is shown programmatically -->
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/progressBarAPI"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
             />

        <!-- This is shown programmatically -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/errorOnHealth"
            android:layout_gravity="center"
            android:textColor="@color/lloyds_darkgreen"
            android:gravity="center"
            android:paddingTop="50dp"
            android:visibility="gone" />

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/lloyds_lightergreen_transparent"
            android:id="@+id/accountHealthGridLayout">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/lloyds_white" >


                <ProgressBar
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar"
                    android:paddingTop="15dp"
                    android:progress="50"
                    android:progressDrawable="@drawable/hpbar"
                    android:layout_below="@+id/textView75"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:indeterminate="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/health_page_title"
                    android:id="@+id/textView75"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/lloyds_lightergreen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/current_goals"
                    android:id="@+id/textView76"
                    android:layout_below="@+id/progressBar"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/lloyds_darkgreen"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/spend"
                    android:id="@+id/textView77"
                    android:layout_below="@+id/textView86"
                    android:layout_alignLeft="@+id/textView86"
                    android:layout_alignStart="@+id/textView86"
                    android:textColor="@color/lloyds_lightgreen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/save"
                    android:id="@+id/textView78"
                    android:layout_below="@+id/spendProgressBar"
                    android:layout_alignLeft="@+id/spendProgressBar"
                    android:layout_alignStart="@+id/spendProgressBar"
                    android:textColor="@color/lloyds_lightgreen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/overdraft"
                    android:id="@+id/textView79"
                    android:layout_below="@+id/saveProgressBar"
                    android:layout_alignLeft="@+id/textView78"
                    android:layout_alignStart="@+id/textView78"
                    android:textColor="@color/lloyds_lightgreen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/donate"
                    android:id="@+id/donateStartView"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_below="@+id/overdraftProgressBar"
                    android:layout_alignLeft="@+id/overdraftProgressBar"
                    android:layout_alignStart="@+id/overdraftProgressBar"
                    android:textColor="@color/lloyds_lightgreen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="£25.00"
                    android:id="@+id/spendTextView"
                    android:layout_alignBottom="@+id/textView77"
                    android:layout_toRightOf="@+id/textView77"
                    android:layout_toEndOf="@+id/textView77"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/lloyds_darkgreen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="£10.00"
                    android:id="@+id/saveTextView"
                    android:layout_alignBottom="@+id/textView78"
                    android:layout_toRightOf="@+id/textView78"
                    android:layout_toEndOf="@+id/textView78"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/lloyds_darkgreen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="£0"
                    android:id="@+id/overdraftTextView"
                    android:layout_alignBottom="@+id/textView79"
                    android:layout_toRightOf="@+id/textView79"
                    android:layout_toEndOf="@+id/textView79"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/lloyds_darkgreen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="£3.00"
                    android:id="@+id/donateTextView"
                    android:layout_alignBottom="@+id/donateStartView"
                    android:layout_toRightOf="@+id/donateStartView"
                    android:layout_toEndOf="@+id/donateStartView"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/lloyds_darkgreen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/set_for"
                    android:id="@+id/textView86"
                    android:layout_alignTop="@+id/perMonthOrPerWeek"
                    android:layout_alignLeft="@+id/progressBar"
                    android:layout_alignStart="@+id/progressBar"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/lloyds_lightgreen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/per_month"
                    android:id="@+id/perMonthOrPerWeek"
                    android:layout_below="@+id/textView76"
                    android:layout_toRightOf="@+id/textView86"
                    android:layout_toEndOf="@+id/textView86"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/lloyds_darkgreen" />

                <ProgressBar
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spendProgressBar"
                    android:layout_below="@+id/spendTextView"
                    android:layout_alignLeft="@+id/textView77"
                    android:layout_alignStart="@+id/textView77"
                    android:layout_marginBottom="10dp"
                    android:progress="85"
                    android:progressDrawable="@drawable/goals_spend_progress_bar"
                    android:indeterminate="false"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp" />

                <ProgressBar
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/saveProgressBar"
                    android:layout_below="@+id/textView78"
                    android:layout_alignLeft="@+id/textView78"
                    android:layout_alignStart="@+id/textView78"
                    android:progress="45"
                    android:progressDrawable="@drawable/goals_save_progress_bar"
                    android:indeterminate="false"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp" />

                <ProgressBar
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/overdraftProgressBar"
                    android:indeterminate="false"
                    android:layout_below="@+id/textView79"
                    android:layout_alignLeft="@+id/textView79"
                    android:layout_alignStart="@+id/textView79"
                    android:progress="0"
                    android:progressDrawable="@drawable/goals_overdraft_progress_bar"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp" />

                <ProgressBar
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/donateProgressBar"
                    android:progress="0"
                    android:progressDrawable="@drawable/goals_donate_progress_bar"
                    android:layout_below="@+id/donateStartView"
                    android:layout_alignLeft="@+id/donateStartView"
                    android:layout_alignStart="@+id/donateStartView"
                    android:indeterminate="false"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp" />

                <GridLayout
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:layout_below="@+id/textView75"
                    android:layout_centerHorizontal="true"
                    android:background="@color/lloyds_lightergreen_transparent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"></GridLayout>

            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_goals"
                android:id="@+id/setGoals"
                android:layout_row="1"
                android:layout_column="0"
                android:background="@color/lloyds_white"
                android:textColor="@color/lloyds_orange"
                android:layout_margin="5dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/back_to_profile"
                android:id="@+id/backToProfileFromHealth"
                android:layout_row="2"
                android:layout_column="0"
                android:textColor="@color/lloyds_white"
                android:background="@color/lloyds_acc_info_green_button"
                android:layout_margin="5dp" />

        </GridLayout>

    </LinearLayout>
</ScrollView>