<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/paymentSuccessScrollView"
    android:background="@drawable/background">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/payment_failed"
            android:layout_gravity="center_horizontal|right"
            android:layout_marginTop="60dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/lloyds_lightergreen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sorry, your payment has failed"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/lloyds_lightergreen_transparent"
            android:padding="10dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/make_payment"
                android:id="@+id/continueTransfer"
                android:layout_row="0"
                android:layout_column="3"
                android:background="#ffffffff"
                android:layout_marginBottom="10dp"
                android:textColor="@color/lloyds_acc_info_green_button" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/back_to_account"
                android:id="@+id/cancelTransfer"
                android:layout_row="1"
                android:layout_column="3"
                android:background="@color/lloyds_acc_info_green_button"
                android:textColor="#ffffffff" />
        </GridLayout>
    </LinearLayout>
   </ScrollView>