<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/security_background"
    tools:context=".SecurityPage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/your_security_code"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textColor="@color/lloyds_lightergreen" />

    <TextView
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/enter_security_code"
        android:id="@+id/textView5"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp" />



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2nd"
                android:textSize="@dimen/abc_text_size_large_material" />


            <EditText
            android:layout_width="50dp"
            android:padding="10dp"
            android:maxLength="1"
            android:background="@drawable/security_box"
            android:layout_height="wrap_content"
            android:id="@+id/codeOne"
            android:layout_marginRight="15dp"
            android:layout_margin="15dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4th"
                android:textSize="@dimen/abc_text_size_large_material" />


            <EditText
                android:layout_width="50dp"
                android:padding="10dp"
                android:maxLength="1"
                android:background="@drawable/security_box"
                android:layout_height="wrap_content"
                android:id="@+id/codeTwo"
                android:layout_marginRight="15dp"
                android:layout_margin="15dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6th"
                android:textSize="@dimen/abc_text_size_large_material" />


            <EditText
                android:layout_width="50dp"
                android:padding="10dp"
                android:maxLength="1"
                android:background="@drawable/security_box"
                android:layout_height="wrap_content"
                android:id="@+id/codeThree"
                android:layout_marginRight="15dp"
                android:layout_margin="15dp" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:id="@+id/securityButton"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffffff"
        android:background="#ff006846"
        android:layout_marginTop="30dp" />


</LinearLayout>