<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/transactionHistoryGrid"
            android:background="@color/lloyds_lightergreen_transparent"
            android:paddingBottom="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/lloyds_white"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Your Transaction History"
                    android:id="@+id/textView28"
                    android:layout_gravity="center_horizontal"
                    android:padding="5dp"
                    android:textColor="@color/lloyds_lightergreen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Year"
                    android:id="@+id/textView41"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/lloyds_lightgreen" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/yearTransactionsSpinner"
                    android:entries="@array/transactions_years"
                    android:layout_gravity="center_horizontal" />

                <ExpandableListView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/expandableListView"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:fastScrollAlwaysVisible="true"
                    android:childDivider="@color/lloyds_lightergreen_transparent"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp" />

            </LinearLayout>
        </GridLayout>

    </LinearLayout>
</ScrollView>